# Import Libraries

In [13]:
import numpy as np
import pandas as pd

# Load DataSet

In [6]:
data=pd.read_csv('./DataSet/titanic.csv')

In [7]:
#show 5 top rows data
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Drop the Columns

In [8]:
data.drop(["PassengerId","Name","Ticket","Embarked"] ,axis=1,inplace=True)

In [9]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    male  22.0      1      0   7.2500   NaN
1         1       1  female  38.0      1      0  71.2833   C85
2         1       3  female  26.0      0      0   7.9250   NaN
3         1       1  female  35.0      1      0  53.1000  C123
4         0       3    male  35.0      0      0   8.0500   NaN

## Data Pre-Processing

In [10]:
#label the Sex columns male asssign 0 and female assign 1 value
data['Sex']=data['Sex'].replace({"male":0,"female":1})

In [11]:
data.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    0  22.0      1      0   7.2500   NaN
1         1       1    1  38.0      1      0  71.2833   C85
2         1       3    1  26.0      0      0   7.9250   NaN