# Import Libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import c

# Load DataSet

In [2]:
data=pd.read_csv('./DataSet/titanic.csv')

In [3]:
#show 5 top rows data
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

## Drop the Columns

In [4]:
data.drop(["PassengerId","Name","Ticket","Embarked"] ,axis=1,inplace=True)

In [5]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    male  22.0      1      0   7.2500   NaN
1         1       1  female  38.0      1      0  71.2833   C85
2         1       3  female  26.0      0      0   7.9250   NaN
3         1       1  female  35.0      1      0  53.1000  C123
4         0       3    male  35.0      0      0   8.0500   NaN

## Data Pre-Processing

In [6]:
#label the Sex columns male asssign 0 and female assign 1 value
data['Sex']=data['Sex'].replace({"male":0,"female":1})

In [7]:
data.head(3)

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Cabin
0         0       3    0  22.0      1      0   7.2500   NaN
1         1       1    1  38.0      1      0  71.2833   C85
2         1       3    1  26.0      0      0   7.9250   NaN

In [27]:
x=data[['Pclass','Sex','Age','SibSp','Parch','Fare']]
y=data['Survived']

     Pclass  Sex   Age  SibSp  Parch     Fare
0         3    0  22.0      1      0   7.2500
1         1    1  38.0      1      0  71.2833
2         3    1  26.0      0      0   7.9250
3         1    1  35.0      1      0  53.1000
4         3    0  35.0      0      0   8.0500
..      ...  ...   ...    ...    ...      ...
886       2    0  27.0      0      0  13.0000
887       1    1  19.0      0      0  30.0000
888       3    1   NaN      1      2  23.4500
889       1    0  26.0      0      0  30.0000
890       3    0  32.0      0      0   7.7500

[891 rows x 6 columns]